<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVX RUTINE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .header a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .hero {
            background: url('imagengym.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(233, 233, 233);
            text-align: center;
            padding: 0 20px;
        }
        .hero h1 {
            font-size: 2.5em;
        }
        .content {
            
            padding: 20px;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .service-box {
            background-color: #5e5e5e;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ffffff;
            width: 30%;
            min-width: 250px;
        }
        .contact {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact input, .contact textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 500px;
        }
        .footer {
            background-color: #111;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #000000;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #606360}
        .button:active {
            background-color: #171817;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="#">inicio</a>
        <a href="#">contacto</a>
        <a href="#">atencion al cliente</a>
    </div>

    <div class="hero">
        <div>
            <h1><b>LAS MEJORES RUTINAS PARA CRECER TUS MUSCULOS</b></h1>
            <p><b>Aqui encontras las mejores rutinas para ganar musculatura</b></p>
        </div>
    </div>

    <div class="content" style="background: url('FONDOPRIN.jpg') no-repeat center center; background-size: cover;">
        <h2 style="color: #ddd;">RUTINAS</h2>
        <P style="color: #ddd;">ESTOS VIDEOS TE AYUDARAN A MEJORAR Y HACER GANARTE MASA MUSCULAR </P>
        <div class="services">
            <div class="service-box">
                <h3>PECHO</h3>
                <p>EN ESTE VIDEO PODRAS VER LA RUTINA:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=__QYUWrj0ps', '_blank');">Ir a </button>
            </div>
            <div class="service-box">
                <h3>ESPALDA</h3>
                <p>EN ESTE VIDEO PODRAS VER LA RUTINA:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=dfB7_OnKLdI', '_blank');">Ir a </button>
                
            </div>
            <div class="service-box">
                <h3>BICEPS Y TRICEPS</h3>
                <p>EN ESTE VIDEO PODRAS VER LA RUTINA:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=i1PzWkmY7gQ&t', '_blank');">Ir a </button>
            </div>
            <div class="service-box">
                <h3>ANTEBRAZOS Y HOMBROS</h3>
                <p>EN ESTE VIDEO PODRAS VER LA RUTINA:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=cWChL_O8oX4&pp=ygUPIEhPTUJST1MgUlVUSU5B', '_blank');">Ir a </button>
            </div>
            <div class="service-box">
                <h3>GLUTEOS Y CUADRICEPS</h3>
                <p>EN ESTE VIDEO PODRAS VER LA RUTINA:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=JwMjggHktaM&t', '_blank');">Ir a </button>
            </div>
            <div class="service-box">
                <h3>ISQUIOTIBIALES Y GEMELOS</h3>
                <p>EN ESTE VIDEO PODRAS VER LA RUTINA:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=zkhbdpkOLVs', '_blank');">Ir a </button>
            </div>
            <div class="service-box">
                <h3>COMO HACER UN VOLUMEN LIMPIO</h3>
                <p>EN ESTE VIDEO SE EXPLICA COMO HACER UN BUEN VOLUMEN:</p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=MEhSqgKKwVI', '_blank');">Ir a </button>
            </div>
            <div class="service-box">
                <h3>COMO COMENZAR A DEFINIR</h3>
                <p>EN ESTE VIDEO APRENDERAS A DEFINIR: </p>
                <button class="button" onclick="window.open('https://www.youtube.com/watch?v=cLpp_5itsn4', '_blank');">Ir a </button>
                
            </div>
        </div>
    </div>

    <div class="contact">
        <h2>SI TIENES MAS DUDAS NO DUDES EN CONTACTARNOS:</h2>
        <form>
            <input type="text" name="name" placeholder="Su nombre">
            <input type="email" name="email" placeholder="Su correo electrónico">
            <input type="tel" name="phone" placeholder="Su teléfono">
            <textarea name="message" placeholder="Mensaje"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <p>teléfono: (47) 3084-5500</p>
    </div>

    <div class="footer">
        <p> IVNX &copy; 2024 - Todos los derechos reservados </p>
    </div>

</body>
</html>
